﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Snake", "Snake\Snake.csproj", "{06FEA0C6-8948-487E-84B8-CFAE5D1E33D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06FEA0C6-8948-487E-84B8-CFAE5D1E33D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06FEA0C6-8948-487E-84B8-CFAE5D1E33D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06FEA0C6-8948-487E-84B8-CFAE5D1E33D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06FEA0C6-8948-487E-84B8-CFAE5D1E33D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0021D82D-1246-4231-8AFA-3ABB3A27F88B}
	EndGlobalSection
EndGlobal
